<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        :root {
            --accent-color: #FF4D4D;
        }
    </style>

    
    
    
    
    
    

    
    <title>Funnel</title>
    <meta name="description" content="A continuation from https://berlime5.blogspot.com">
    <meta name="keywords" content='blog, gokarna, hugo, agency'>

    <meta property="og:url" content="https://alterego.berlime.com/posts/funnel/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Funnel">
    <meta property="og:description" content="A continuation from https://berlime5.blogspot.com">
    <meta property="og:image" content="https://alterego.berlime.com/images/avatar/gokarna.jpg">
    <meta property="og:image:secure_url" content="https://alterego.berlime.com/images/avatar/gokarna.jpg">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Funnel">
    <meta name="twitter:description" content="A continuation from https://berlime5.blogspot.com">
    <meta property="twitter:domain" content="https://alterego.berlime.com/posts/funnel/">
    <meta property="twitter:url" content="https://alterego.berlime.com/posts/funnel/">
    <meta name="twitter:image" content="https://alterego.berlime.com/images/avatar/gokarna.jpg">

    
    <link rel="canonical" href="https://alterego.berlime.com/posts/funnel/" />

    
    <link rel="stylesheet" type="text/css" href="/css/normalize.min.css" media="print">

    
    <link rel="stylesheet" type="text/css" href="/css/main.min.css">

    
    <link id="dark-theme" rel="stylesheet" href="/css/dark.min.css">

    
    <script src="/js/bundle.min.d751e63c00e1161a75e60eaf823256097427a013523377fb636f7605271f62a5.js" integrity="sha256-11HmPADhFhp15g6vgjJWCXQnoBNSM3f7Y292BScfYqU="></script>

    
    
</head>
<body>
        <script type="text/javascript">
            
            setThemeByUserPref();
        </script><header class="header">
    <nav class="header-nav">

        
        <div class="avatar">
            <a href="https://alterego.berlime.com">
                <img src='/images/avatar/gokarna.jpg' alt="avatar" />
            </a>
        </div>
        

        <div class="nav-title">
            <a class="nav-brand" href="https://alterego.berlime.com">Alter Ego 2</a>
        </div>

        <div class="nav-links">
            
            <div class="nav-link">
                <a href="https://alterego.berlime.com/posts/"><span data-feather='book'></span> Posts </a>
            </div>
            
            <div class="nav-link">
                <a href="https://alterego.berlime.com/tags/"><span data-feather='tag'></span> Tags </a>
            </div>
            
            <div class="nav-link">
                <a href="https://github.com/Berlime/hugo"><span data-feather='github'></span>  </a>
            </div>
            
            <div class="nav-link">
                <a href="https://www.buymeacoffee.com/"><span data-feather='coffee'></span>  </a>
            </div>
            

            <span class="nav-icons-divider"></span>
            <div class="nav-link dark-theme-toggle">
                <span id="dark-theme-toggle-screen-reader-target" class="sr-only"></span>
                <a>
                    <span id="theme-toggle-icon" data-feather="moon"></span>
                </a>
            </div>

            <div class="nav-link" id="hamburger-menu-toggle">
                <span id="hamburger-menu-toggle-screen-reader-target" class="sr-only">menu</span>
                <a>
                    <span data-feather="menu"></span>
                </a>
            </div>

            
            <ul class="nav-hamburger-list visibility-hidden">
                
                <li class="nav-item">
                    <a href="https://alterego.berlime.com/posts/"><span data-feather='book'></span> Posts </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://alterego.berlime.com/tags/"><span data-feather='tag'></span> Tags </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://github.com/Berlime/hugo"><span data-feather='github'></span>  </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://www.buymeacoffee.com/"><span data-feather='coffee'></span>  </a>
                </li>
                
                <li class="nav-item dark-theme-toggle">
                    <span id="dark-theme-toggle-screen-reader-target" class="sr-only">theme</span>
                    <a>
                        <span id="theme-toggle-icon" data-feather="moon"></span>
                    </a>
                </li>
            </ul>

        </div>
    </nav>
</header>
<main id="content">
    <div class="post container">
    <div class="post-header-section">
        <h1>Funnel</h1>
        <small role="doc-subtitle"></small>
        <p class="post-date">24 January, 2024
        
        </p>

        <ul class="post-tags">
        
            <li class="post-tag"><a href="https://alterego.berlime.com/tags/agency">agency</a></li>
        
        </ul>
    </div>

    <div class="post-content">
        <p>
            <blockquote>
<p>Original Post date: 19th June 2024.</p>
</blockquote>
<h2 id="first-berlimes-funnel-tofu-aka-top-of-the-funnel">First Berlime&rsquo;s Funnel (TOFU <em>a.k.a Top Of the Funnel</em>)</h2>
<p>You can read more about Tofu <a href="https://link.com">here</a>. A funnel is basically a terminology used to generate leads. It is basically a way to filter through visitors or people that captures their attention into your business. A way of getting leads is to filter out the people through a funnel.</p>
<p>So, Tofu is exactly how it sounds like. We first bring people into the funnel which is the widest part of the funnel. So that first, wide layer is called &rsquo;top of the funnel&quot;. Which essentially what people see when they first enter your funnel.</p>
<h3 id="creating-a-funnel-is-not-as-easy-as-i-thought">Creating a funnel is not as easy as I thought.</h3>
<p>At first, I outlined in a simple list format, to the things I wanted to share when people enter my funnel. Then when I started to dive into it further, turning it into a diagram format which also telling me the visuals of what are the steps taken when they enter the funnel. Turns out, I overlooked tonnes of stages.</p>
<p>My goal is to send them a few e-mails and a free e-guide (PDF). Setting it up took me and my team almost 2 quarters to complete as we are complete beginners and never ever done this in our entire journey of web development.</p>
<p>This process realises that there are a lot more things to work on to run my agency.</p>
<h3 id="now-that-i-know-i-took-it-slowly-and-took-a-practical-approach">Now that I know, I took it slowly and took a practical approach.</h3>
<p>I use to plan a lot of things in a quarter, like 10 projects to complete. But the process of creating a simple Funnel made me realise our capacity. My capacity, and my team&rsquo;s capacity. Turns out, we do not have the luxury of time and knowledge to execute new things.</p>
<p>This event, leads us to eventually take it slowly, one at a time and decide to work on only 3 projects for each quarter. On top of the &ldquo;must-do&rdquo; work like administritative tasks, meetings, cold calls, maintenance and other necessary taks.</p>
<h3 id="our-funnel-done">Our Funnel done.</h3>
<p>Can you imagine that this project was supposed to be completed in the first quarter of this year, but we only completed it in the 3rd quarter. It was a mess and a lesson learn the hard way.</p>
<p>All I want to say today is, sometimes we need to takes things slowly and do not rush to complete things. This is afterall an internal thing, I mean, it does not involve any clients or urgent matters that could lose a fortune. With that, we are much more capable now of analysing which projects to execute first and which ones that could bring us more traction. Versus just creating it and chase a deadline that no one asks for.</p>
<h3 id="conclusion-just-take-your-time">Conclusion: Just Take Your Time.</h3>
<p><em>Last updated: 19th June 2024</em></p>

        </p>
        
    </div>

    <div class="prev-next">
        
    </div>

    
    
    <svg id="btt-button" class="arrow-logo" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 384 512" onclick="topFunction()" title="Go to top">
        
        <path d="M177 159.7l136 136c9.4 9.4 9.4 24.6 0 33.9l-22.6 22.6c-9.4 9.4-24.6 9.4-33.9 0L160 255.9l-96.4 96.4c-9.4 9.4-24.6 9.4-33.9 0L7 329.7c-9.4-9.4-9.4-24.6 0-33.9l136-136c9.4-9.5 24.6-9.5 34-.1z"/>
    </svg>
    <script>
        let backToTopButton = document.getElementById("btt-button");

        window.onscroll = function() {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                backToTopButton.style.display = "block";
            } else {
                backToTopButton.style.display = "none";
            }
        }

        function topFunction() {
            smoothScrollToTop();
        }

        function smoothScrollToTop() {
            const scrollToTop = () => {
                const c = document.documentElement.scrollTop || document.body.scrollTop;
                if (c > 0) {
                    window.requestAnimationFrame(scrollToTop);
                    window.scrollTo(0, c - c / 8);
                }
            };
            scrollToTop();
        }
    </script>
    
    
</div>



    

        </main><footer class="footer">
    
    

    
    <span>&copy; 2024 The Marauders</span>
    
    <span>
        Made with &#10084;&#65039; using <a target="_blank" href="https://github.com/526avijitgupta/gokarna">Gokarna</a>
    </span>
</footer>
</body>
</html>
