<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        :root {
            --accent-color: #FF4D4D;
        }
    </style>

    
    
    
    
    
    

    
    <title>Room Updates</title>
    <meta name="description" content="A continuation from https://berlime5.blogspot.com">
    <meta name="keywords" content='blog, gokarna, hugo, backtracked'>

    <meta property="og:url" content="https://alterego.berlime.com/posts/room-updates/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Room Updates">
    <meta property="og:description" content="A continuation from https://berlime5.blogspot.com">
    <meta property="og:image" content="https://alterego.berlime.com/images/avatar/gokarna.jpg">
    <meta property="og:image:secure_url" content="https://alterego.berlime.com/images/avatar/gokarna.jpg">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Room Updates">
    <meta name="twitter:description" content="A continuation from https://berlime5.blogspot.com">
    <meta property="twitter:domain" content="https://alterego.berlime.com/posts/room-updates/">
    <meta property="twitter:url" content="https://alterego.berlime.com/posts/room-updates/">
    <meta name="twitter:image" content="https://alterego.berlime.com/images/avatar/gokarna.jpg">

    
    <link rel="canonical" href="https://alterego.berlime.com/posts/room-updates/" />

    
    <link rel="stylesheet" type="text/css" href="/css/normalize.min.css" media="print">

    
    <link rel="stylesheet" type="text/css" href="/css/main.min.css">

    
    <link id="dark-theme" rel="stylesheet" href="/css/dark.min.css">

    
    <script src="/js/bundle.min.d751e63c00e1161a75e60eaf823256097427a013523377fb636f7605271f62a5.js" integrity="sha256-11HmPADhFhp15g6vgjJWCXQnoBNSM3f7Y292BScfYqU="></script>

    
    
</head>
<body>
        <script type="text/javascript">
            
            setThemeByUserPref();
        </script><header class="header">
    <nav class="header-nav">

        
        <div class="avatar">
            <a href="https://alterego.berlime.com">
                <img src='/images/avatar/gokarna.jpg' alt="avatar" />
            </a>
        </div>
        

        <div class="nav-title">
            <a class="nav-brand" href="https://alterego.berlime.com">Alter Ego 2</a>
        </div>

        <div class="nav-links">
            
            <div class="nav-link">
                <a href="https://alterego.berlime.com/posts/"><span data-feather='book'></span> Posts </a>
            </div>
            
            <div class="nav-link">
                <a href="https://alterego.berlime.com/tags/"><span data-feather='tag'></span> Tags </a>
            </div>
            
            <div class="nav-link">
                <a href="https://github.com/Berlime/hugo"><span data-feather='github'></span>  </a>
            </div>
            
            <div class="nav-link">
                <a href="https://www.buymeacoffee.com/"><span data-feather='coffee'></span>  </a>
            </div>
            

            <span class="nav-icons-divider"></span>
            <div class="nav-link dark-theme-toggle">
                <span id="dark-theme-toggle-screen-reader-target" class="sr-only"></span>
                <a>
                    <span id="theme-toggle-icon" data-feather="moon"></span>
                </a>
            </div>

            <div class="nav-link" id="hamburger-menu-toggle">
                <span id="hamburger-menu-toggle-screen-reader-target" class="sr-only">menu</span>
                <a>
                    <span data-feather="menu"></span>
                </a>
            </div>

            
            <ul class="nav-hamburger-list visibility-hidden">
                
                <li class="nav-item">
                    <a href="https://alterego.berlime.com/posts/"><span data-feather='book'></span> Posts </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://alterego.berlime.com/tags/"><span data-feather='tag'></span> Tags </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://github.com/Berlime/hugo"><span data-feather='github'></span>  </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://www.buymeacoffee.com/"><span data-feather='coffee'></span>  </a>
                </li>
                
                <li class="nav-item dark-theme-toggle">
                    <span id="dark-theme-toggle-screen-reader-target" class="sr-only">theme</span>
                    <a>
                        <span id="theme-toggle-icon" data-feather="moon"></span>
                    </a>
                </li>
            </ul>

        </div>
    </nav>
</header>
<main id="content">
    <div class="post container">
    <div class="post-header-section">
        <h1>Room Updates</h1>
        <small role="doc-subtitle"></small>
        <p class="post-date">5 January, 2024
        
        </p>

        <ul class="post-tags">
        
            <li class="post-tag"><a href="https://alterego.berlime.com/tags/blog">blog</a></li>
        
            <li class="post-tag"><a href="https://alterego.berlime.com/tags/backtracked">backtracked</a></li>
        
        </ul>
    </div>

    <div class="post-content">
        <p>
            <blockquote>
<p>Original Post date: 13th May 2024</p>
</blockquote>
<p>Ever since my late mom bought the house I currently live in, it is still in the original, unadorned state. My late mom did not opt for any renovations or even fancy decorations and pieces of furniture.</p>
<p>The only thing that my mom did was the kitchen cabinet and countertop which was not included when we got this house.</p>
<p>Oh yeah, we got it first-hand, brand new back in around 2014.</p>
<p>A decade later. It is really overdue for a brand new paint.
It&rsquo;s just a small bedroom - square-shaped with a decent ceiling height.</p>
<p>I thought choosing colours was easy, but nope. I was totally wrong. Haha! Can you believe I spent hours and days agonizing the ideal colours for my atmosphere, environment and the look and feel I wanted? All I could say is quite a daunting task.</p>
<p>Lucky there is a help of Pinterest which cuts of my decision-making time by half!</p>
<p>Well, actually, me and my wife had fun painting the room, the best part is actually decluttering and getting rid of things that are not needed. Oh yup, we remove everything in the room and leave nothing behind to make way for a very efficient painting work &ndash; NOPE, not efficient at all, we are so noob but at least we got the work done. YAY!</p>
<p>We may be complete novices at painting, and let me tell you, our bodies is aching here and there. But the thing that I find this painting is the key moment in life is because that we finally chose colours that will likely last another 10 years. &gt;.&lt;</p>
<p>We didn&rsquo;t paint all the walls - just the ceiling and one of the four walls. The rest stayed white. According to my countless hours of research, there&rsquo;s a color illusion that makes a square room appear longer. I haven&rsquo;t noticed it yet, but just having the room freshly painted makes it look so much better than it did with the outdated walls.</p>
<p>Well I didn’t notice it actually, but just getting the room freshly painted already makes it look way more beautiful than the outdated walls.</p>

        </p>
        
    </div>

    <div class="prev-next">
        
    </div>

    
    
    <svg id="btt-button" class="arrow-logo" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 384 512" onclick="topFunction()" title="Go to top">
        
        <path d="M177 159.7l136 136c9.4 9.4 9.4 24.6 0 33.9l-22.6 22.6c-9.4 9.4-24.6 9.4-33.9 0L160 255.9l-96.4 96.4c-9.4 9.4-24.6 9.4-33.9 0L7 329.7c-9.4-9.4-9.4-24.6 0-33.9l136-136c9.4-9.5 24.6-9.5 34-.1z"/>
    </svg>
    <script>
        let backToTopButton = document.getElementById("btt-button");

        window.onscroll = function() {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                backToTopButton.style.display = "block";
            } else {
                backToTopButton.style.display = "none";
            }
        }

        function topFunction() {
            smoothScrollToTop();
        }

        function smoothScrollToTop() {
            const scrollToTop = () => {
                const c = document.documentElement.scrollTop || document.body.scrollTop;
                if (c > 0) {
                    window.requestAnimationFrame(scrollToTop);
                    window.scrollTo(0, c - c / 8);
                }
            };
            scrollToTop();
        }
    </script>
    
    
</div>



    

        </main><footer class="footer">
    
    

    
    <span>&copy; 2024 The Marauders</span>
    
    <span>
        Made with &#10084;&#65039; using <a target="_blank" href="https://github.com/526avijitgupta/gokarna">Gokarna</a>
    </span>
</footer>
</body>
</html>
